# 题目
给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。  

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。  

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

# 解题思路
三维DP动态规划，三个维度，第一维表示天，第二维表示交易了几次，第三维表示是否持有股票。  

首先初始化三维数组，填充第1天操作j次的没买或买了的情况的初始值，没买就是0，第一天就买入即-prices[0]。这里定义卖出操作时交易次数加1  

然后是状态转移方程，下面描述的i, j都大于0  

「第i天交易次数0不持有股票」的情况只能来自「第i-1天交易次数0不持有股票」；  

「第i天交易j次不持有股票」的状态可以来自「第i-1天交易j次不持有股票」或者「第i-1天交易j-1次持有股票」(即今天卖出股票，然后交易次数+1)；  

「第i天交易j次持有股票」的状态可以来自「第i-1天交易j次持有股票」或者「第i-1天交易j次不持有股票」(即今天买入股票，因为是买入操作所以交易次数不变)  

最后对于这题LeetCode的测试样例里有超大k值的情况，退化成122题不限次数的操作，可以用贪心解决或者直接替换k值为数组长度的一半